\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sections/setup/code/header.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathématiques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatoire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Géométrie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimisation et approximations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probabilités et statistiques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trigonométrie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes sur les graphes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphes et utilitaires}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sections/graph/code/graph.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parcours de graphes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Depth First Search}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sections/graph/code/dfs.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Breadth First Search}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sections/graph/code/bfs.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Composante connexes dans un graphe orienté -- Algorithme de Tarjan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MST dans un graphe orienté -- Algorithme de Prim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Chemin le plus cours dans un graphe pondéré non orienté -- Dijkstra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmes sur les flots}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
