\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Setup}{1}{}%
\contentsline {section}{\numberline {2}Mathématiques}{2}{}%
\contentsline {subsection}{\numberline {2.1}Analyse}{2}{}%
\contentsline {subsection}{\numberline {2.2}Combinatoire}{2}{}%
\contentsline {subsection}{\numberline {2.3}Distances}{2}{}%
\contentsline {subsection}{\numberline {2.4}Géométrie}{2}{}%
\contentsline {subsection}{\numberline {2.5}Optimisation et approximations}{2}{}%
\contentsline {subsection}{\numberline {2.6}Probabilités et statistiques}{2}{}%
\contentsline {subsection}{\numberline {2.7}Trigonométrie}{2}{}%
\contentsline {section}{\numberline {3}Algorithmes sur les graphes}{2}{}%
\contentsline {subsection}{\numberline {3.1}Graphes et utilitaires}{2}{}%
\contentsline {subsection}{\numberline {3.2}Parcours de graphes}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Depth First Search}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Breadth First Search}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Composante connexes dans un graphe orienté -- Algorithme de Tarjan}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.4}MST dans un graphe orienté -- Algorithme de Prim}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Chemin le plus cours dans un graphe pondéré non orienté -- Dijkstra}{2}{}%
\contentsline {subsection}{\numberline {3.3}Algorithmes sur les flots}{2}{}%
